! version = 2.0

> object soldiers python
    import requests
    from bs4 import BeautifulSoup
    page = requests.get("https://en.wikipedia.org/wiki/Casualties_of_the_Russo-Ukrainian_War")
    soup = BeautifulSoup(page.content, "html.parser")
    return 0
< object

> object civilians python
    import random
    return random.random()
< object

+ how many civilians have died in the [(russian|ukrainian|russia ukraine)] war
- <call>civilians</call> civilians have died in the war.

+ how many (russian|ukrainian) soldiers have died in the (russian|ukrainian|russia ukraine) war
- <call>soldiers <star></call> <star> soldiers have died in the war.